# server
server.port=9090


#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root


# mybatis
mybatis.config=mybatis/config.xml
mybatis.mapper-locations: mybatis/mappers/*.xml