# server
server.port=9090



jasypt.encryptor.bean=jasyptStringEncryptor

#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(fyk0/iZZx8e/NiEGn9DBiONeN25L9Bl1IC0duJ6idveiGjfMWNO3D1UqjsRPscIORwo7+GgOyKIHWxeM5B6Z/2p070/yhk/+whJUvtrfZ3VmZq4Eo/nhBMf/+gJDt/TuejhfP3zzLbbfoNHfPq69PCA6mxm9/j1mkXrbteUjMao280/LEiyw5CDBXmYNe4PI6gMJPRd8osI=)
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ENC(vBvKbgDBNliq9OL4aWGvNku/3WTPcvYj)


# mybatis
mybatis.config=mybatis/config.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=mybatis/mappers/*.xml


# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true