# server
server.port=9090


#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(obayiYR/N9rytCcetrfiHqS5k+CcVt731q+GByvQNeCwb9FLQuvgG57l8eN2W4E6wQVl9TxEmY1fNjoiiueSG1nH0vn+kpiHpdGQPwi/lwFbCebqLhIBc6QsOZPjYhkE5sdt/2ktOtOv61lS4qrn5R8YH7h//SDyHCS3WxQ0QyaPAA5GBd2lfJm4aSh0IVDfiFfF9bxtkvM=)
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ENC(SLCvB9gzuBSQj1VpxvkljOEaiNQ22hIF)


jasypt.encryptor.bean=jasyptStringEncryptor

# mybatis
mybatis.config=mybatis/config.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=mybatis/mappers/*.xml


# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true