# server
server.port=9090



jasypt.encryptor.bean=jasyptStringEncryptor

#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(wv1Agr4EW5MyysNnv0KFAWWorgBDzX7NXnY9Gz1jVn65ercmHzMLqcFuCdAsw3fSDyY1BC64dlQrsW8swxiEIH3vskZVk4M/zN2LieSc1l4cL9KWh5J2Ii6NFBIyxM4Mub2HDoTYOsshm691fGQSp1JMKB9qkRS4P1lj+2Y4ep6r6iX25Cf5YwaoaeaNIME13R9l6ht74m4=)
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ENC(vBvKbgDBNliq9OL4aWGvNku/3WTPcvYj)


# mybatis
mybatis.config=mybatis/config.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=mybatis/mappers/*.xml


# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true